{
  "name": "Homework_19",
  "version": "1.0.0",
  "description": "Homework tools",
  "main": "app.js",
  "author": "Yurii Ilnytskyi",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@fortawesome/fontawesome-free": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "prettier": "latest",
    "scss": "latest",
    "serve": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "build": "webpack",
    "serve": "serve"
  }
}
